([('STASimulator',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/build/STASimulator/STASimulator',
   'EXECUTABLE'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.11/Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/sqlalchemy/cyextension/util.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/sqlalchemy/cyextension/resultproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/sqlalchemy/cyextension/processors.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/sqlalchemy/cyextension/immutabledict.cpython-311-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/sqlalchemy/cyextension/collections.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('sta/web/static/audio/beep1.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/beep1.mp3',
   'DATA'),
  ('sta/web/static/audio/beep2.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/beep2.mp3',
   'DATA'),
  ('sta/web/static/audio/beep3.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/beep3.mp3',
   'DATA'),
  ('sta/web/static/audio/beep4.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/beep4.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/ambient/tng_hum_clean_long.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/ambient/tng_hum_clean_long.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/explosions/console_explo_01.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/explosions/console_explo_01.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/explosions/largeexplosion4.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/explosions/largeexplosion4.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/explosions/smallexplosion1.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/explosions/smallexplosion1.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/movement/tng_engine_1.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/movement/tng_engine_1.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/shields/force_field_hit.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/shields/force_field_hit.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/shields/forcefield_off.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/shields/forcefield_off.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/shields/forcefield_on.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/shields/forcefield_on.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/shields/shield_sizzle.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/shields/shield_sizzle.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/ui/computerbeep_1.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/ui/computerbeep_1.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/ui/hailbeep3_clean.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/ui/hailbeep3_clean.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/ui/tng_chime_clean.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/ui/tng_chime_clean.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/ui/tng_swoosh_clean.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/ui/tng_swoosh_clean.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/weapons/borg_beam_clean.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/weapons/borg_beam_clean.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/weapons/klingon_disruptor_clean.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/weapons/klingon_disruptor_clean.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/weapons/klingon_torpedo_clean.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/weapons/klingon_torpedo_clean.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/weapons/tng_torpedo_clean.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/weapons/tng_torpedo_clean.mp3',
   'DATA'),
  ('sta/web/static/audio/sounds/weapons/tng_weapons_clean.mp3',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/audio/sounds/weapons/tng_weapons_clean.mp3',
   'DATA'),
  ('sta/web/static/css/announcements.css',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/css/announcements.css',
   'DATA'),
  ('sta/web/static/css/lcars.css',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/css/lcars.css',
   'DATA'),
  ('sta/web/static/fonts/Antonio-Bold.woff',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/fonts/Antonio-Bold.woff',
   'DATA'),
  ('sta/web/static/fonts/Antonio-Bold.woff2',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/fonts/Antonio-Bold.woff2',
   'DATA'),
  ('sta/web/static/fonts/Antonio-Regular.woff',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/fonts/Antonio-Regular.woff',
   'DATA'),
  ('sta/web/static/fonts/Antonio-Regular.woff2',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/fonts/Antonio-Regular.woff2',
   'DATA'),
  ('sta/web/static/js/announcements.js',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/js/announcements.js',
   'DATA'),
  ('sta/web/static/js/hex-map.js',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/static/js/hex-map.js',
   'DATA'),
  ('sta/web/templates/base.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/base.html',
   'DATA'),
  ('sta/web/templates/campaign_dashboard.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/campaign_dashboard.html',
   'DATA'),
  ('sta/web/templates/campaign_join.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/campaign_join.html',
   'DATA'),
  ('sta/web/templates/campaign_list.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/campaign_list.html',
   'DATA'),
  ('sta/web/templates/campaign_new.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/campaign_new.html',
   'DATA'),
  ('sta/web/templates/combat.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/combat.html',
   'DATA'),
  ('sta/web/templates/combat_gm.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/combat_gm.html',
   'DATA'),
  ('sta/web/templates/combat_player.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/combat_player.html',
   'DATA'),
  ('sta/web/templates/combat_player_new.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/combat_player_new.html',
   'DATA'),
  ('sta/web/templates/combat_viewscreen.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/combat_viewscreen.html',
   'DATA'),
  ('sta/web/templates/edit_encounter.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/edit_encounter.html',
   'DATA'),
  ('sta/web/templates/gm_home.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/gm_home.html',
   'DATA'),
  ('sta/web/templates/gm_login.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/gm_login.html',
   'DATA'),
  ('sta/web/templates/index.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/index.html',
   'DATA'),
  ('sta/web/templates/new_encounter.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/new_encounter.html',
   'DATA'),
  ('sta/web/templates/player_dashboard.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/player_dashboard.html',
   'DATA'),
  ('sta/web/templates/player_home.html',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/sta/web/templates/player_home.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/opt/homebrew/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.11/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/werkzeug-3.1.4.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/werkzeug-3.1.4.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.11/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/licenses/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/werkzeug-3.1.4.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/werkzeug-3.1.4.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/opt/homebrew/lib/python3.11/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info/METADATA',
   '/opt/homebrew/lib/python3.11/site-packages/werkzeug-3.1.4.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/tom.robertson/Documents/GitHub/staStarShipSimulator/build/STASimulator/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],)
